# raftly

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/raftly/: ElectionMgr.java  Log.java  LogEntry.java  LogImpl.java  RaftCluster.java  RaftDemo.java  RaftNode.java  StateMachine.java
src/main/java/com/raftly/persistence/: FileStorage.java  PersistentState.java  StateMachineSnapshot.java  Storage.java  StorageException.java
src/main/java/com/raftly/rpc/: RaftGrpcService.java  RaftRpcService.java
src/main/java/com/raftly/utils/: Config.java  Utils.java
src/test/java/com/raftly/: LogTest.java  RaftNodeTest.java  StateMachineTest.java
